*{
    margin: 0;
    box-sizing: border-box;
}
.page-content{
    padding: 20px;
}

body{
    background-color: #eee;
    font-size: 18px;
}

.red{
    color:red;
}
.border{
    width: 100%;
    object-fit: cover;
}

.btn{
    font-size: 0.8em;
    border: none;
    background-color: #ccc;
    color:black;
    border-radius: 1em;
    margin-left:2em;
    padding: 0.6em;
}
.btn:hover{
    background-color: lightgreen;
    cursor: pointer;
}


.menu-container{
    color:black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30em, max-content)); /* see notes below */
    gap: 2em;
    margin: 2em auto;
    justify-content: center;
}
.pizza-container{
    display: grid;
    gap: 10px;
    justify-content: center;
    text-align: center;
    font-size: 1em;
} 
.pizza-img{
    width: 30em;
    height: 30em;
    object-fit: cover;
    display: flex;
    justify-self: center;
}

#navbar{
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
    background-color: ghostwhite;
    justify-content: space-between;
    padding:10px 50px ;
}
#button-container{
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: end;
}
#logo{
    color: #676965;
    font-size: 2em;
    font-weight: 800;
}
#map{
    width: 60%;
    height: 60vh;
    margin:1em auto;
}
#info{
    display: grid;
    justify-content: start;
    font-size: 1em;
}

@media(max-width:1200px){
    body{
        font-size: 14px;
    }
}

@media(max-width:1000px){
    body{
        font-size: 12px;
    }
    .btn{
        font-size: 1.8em;
        
    }
}
@media(max-width:800px){
    body{
        font-size: 10px;
    }
    #map{
        width: 100%;
        
    }
    .menu-container{
       
        grid-template-columns: repeat(auto-fill, minmax(20em, max-content)); /* see notes below */
        gap: 2em;
        margin: 2em auto;
    }
    .pizza-img{
        width: 20em;
        height: 20em;
        
    }
    .btn{
        font-size: 1.5em;
        
    }
}
@media(max-width:600px){
    body{
        font-size: 8px;
    }
    #map{
        width: 100%;
        
    }
    .menu-container{
       
        grid-template-columns: repeat(auto-fill, minmax(15em, max-content)); /* see notes below */
        gap: 2em;
        margin: 2em auto;
    }
    .pizza-img{
        width: 15em;
        height: 15em;
        
    }
}